APP_PORT=3001
MONGODB_URL=mongodb://groshidze:123456@localhost:27017/suitup
GOOGLE_CLIENT_ID=937624129937-g79ho1q3ifo45guo3fm126no27jgkgd4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_ACCESS_TOKEN_SECRET=dima
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
JWT_REFRESH_TOKEN_SECRET=grosh
